// header start

.header {
  box-sizing: border-box;
  height: 100vh;
  background: url(../img/header_bg.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  padding: 38px 98px 0;
  grid-template-rows: 1fr 17fr;
  grid-template-areas:
    "header__logo header__nav header__nav"
    "header__hero header__hero header__hero";

// logo

  .header__logo {
    grid-area: header__logo;
    min-width: 200px;
  }


// nav
  .header__nav {
    grid-area: header__nav;
    margin-left: auto;
    .nav__button {
      display: none;
    }
    .nav__navbar {
      max-width: 1000px;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(7, auto);
      padding: 0;
      list-style: none;
      .navbar__item {
        display: block;
        text-decoration: none;
        padding-left: 3rem;
        padding-top: 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        color: #191919;
        text-transform: uppercase;
      }
    }
  }


// hero
  .header__hero {
    grid-area: header__hero;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .hero__wrapper {
      max-width: 740px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .hero__title {
        font-size: 3.8rem;
        color: #191919;
        font-weight: 600;
      }
      .hero__content {
        margin-top: 0;
        margin-bottom: 40px;
        color: #787878;
        font-size: 1.8rem;
      }
      .hero__button {
        align-self: flex-start;
      }
    }
  }

// header collapse
}


// media queries

// max width 1370px

@media(max-width: 1370px) {
  .header {
    position: relative;
    .header__nav {
      position: absolute;
      right: 0;
      .nav__navbar {
        border: 1px solid black;
        grid-template-columns: 1fr;
        .navbar__item {
          padding-left: 0;
        }
      }
    }
  }
}
