.service {
  box-sizing: border-box;
  background-color: #f5f5f5;
  padding: 10rem 6rem 4.5rem 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  .service__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .item__title {
      margin-bottom: 2rem;
      margin-top: 3rem;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    .item__description {
      font-size: 1.4rem;
      color: #787878;
      text-align: center;
      margin-bottom: 55px;
    }
  }
}

@media screen and (max-width: 500px) {
  .service {
    padding: 3rem 1rem;
  }
}
